{
  "ConnectionStrings": {
    "Default": "Data Source=.;Initial Catalog=HursingHomes;User ID=sa;Password=123"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
